# EventHub-Customer-Demo

./: README.md  eventhub-demo.sln
ExtraCode/: Class1.cs  SingelPartition-PartitionReceiver.cs
ExtraCode-keep/: EventProcessor.cs  EventProcessorFromPartition2.cs  ProcessEventsAllPartitions.cs  ProcessEventsAllPartitions2.cs  ProcessEventsAllPartitionsOld.cs  ReceiveEventsWithProcessor.cs  llama-exp-1.cs  scratch2.cs
eventhub-demo-consumer/: ConsumeEvents.cs  ProcessGasolineSalesEvents.cs  ProcessGrocerySalesEvents.cs  ProcessLotterySalesEvents.cs  Program.cs  eventhub-demo-consumer.csproj  scratch Consumer Groups with concureent processing.cs  scratch retries.cs  scratch showing offset processing.cs  scratch.cs  scrath dead letering.cs
eventhub-eventGenerator/: Program.cs  eventhub-eventGenerator.csproj
eventhub-eventGenerator/EventGenerator/: GenerateEvents.cs
eventhub-eventGenerator/Events/: A53Event.cs  GasolineSaleEvent.cs  GrocerySaleEvent.cs  Item.cs  LotterySaleEvent.cs  S60Event.cs  T60Event.cs
eventhub-sendEvent/: eventhub-sendEvent.csproj
eventhub-sendEvent/EventIngestion/: ISendEvent.cs  SendEvent.cs  SendEvent2.cs
eventhub-shared/: eventhub-shared.csproj
eventhub-shared/Contracts/: ITransactionEvent.cs
eventhub-shared/Enumerations/: TransactionTypes.cs
eventhub-shared/PartitionManager/: PartitionMapper.cs
eventhub-shared/Types/: EventContainer.cs
eventhug-shared/: Class1.cs  eventhug-shared.csproj
