<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>eventhub.consumer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>01fd0cc5-6048-4c7b-a4e8-8667d6b8267c</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.17.0" />
	    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.9.2" />
		<PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.9.2" />
	    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
	    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
</Project>
